# studentsapp

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/kors/springstudents/controller/: StudentController.java
src/main/java/ru/kors/springstudents/model/: Student.java
src/main/java/ru/kors/springstudents/repository/: InMemoryStudentDAO.java  StudentRepository.java
src/main/java/ru/kors/springstudents/service/: StudentService.java
src/main/java/ru/kors/springstudents/service/Impl/: InMemoryStudentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/kors/springstudents/: SpringStudentsApplicationTests.java
